<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="setBrightnessOnBoot"
        android:title="@string/pref_boot_title"
        android:summary="@string/pref_boot_summary"
        android:defaultValue="true" />
    <PreferenceScreen
        android:title="@string/pref_debug_title"
        android:summary="@string/pref_debug_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.sleepydragon.capbutnbrightness"
            android:targetClass="org.sleepydragon.capbutnbrightness.debug.DebugActivity" />
    </PreferenceScreen>
</PreferenceScreen>